{"meta":{"username":"thockenb","repositoryName":"thockenb.github.io","branch":"master"},"site":{"title":"Todd Hockenberry","description":"Data Science and Computational Epidemiology","cover":"","postsPerPage":"3","url":"https://thockenb.github.io"},"socialnetwork":{"email":"thockenb@gmail.com","twitter":"t_hockenberry","github":"thockenb.github.io"},"theme":{"name":"Casper","url":"//thockenb.github.io/themes/Casper"}}